AppEverTec/MVVM/Views/ContacsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AppEverTec.MVVM.Views.ContacsPage">
    <StackLayout>
        <HorizontalStackLayout>
            <Label Text="Contactos" TextColor="Gray" FontSize="20" FontAttributes="Bold" Margin="5" HorizontalOptions="Start" HorizontalTextAlignment="Start"/>
            <Label Text="{Binding ContacCount }" TextColor="Gray" FontSize="18" FontAttributes="None"  HorizontalOptions="End" VerticalOptions="Center" Margin="220,0,0,0"/>
        </HorizontalStackLayout>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"
                 Command="{Binding RefreshCommand}">
            <CollectionView ItemsSource="{Binding OContacts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BackgroundColor="{Binding ColorCell}" CornerRadius="14" Margin="7">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedItem}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3"
                                        HeightRequest="60"
                                        Stroke="white"
                                        StrokeThickness="4"
                                        BackgroundColor="{Binding ColorCell}"
                                        StrokeShape="RoundRectangle 50">
                                        <Image
                                       Source="{Binding avatar}"
                                       BackgroundColor="{Binding ColorCell}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="Fill"/>

                                    </Border>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                                       Text="{Binding name}"
                                       TextColor="{Binding ColorTitleText}"
                                       FontSize="Medium"/>
                                    <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Title}"
                                       TextColor="{Binding ColorTitleText}"
                                       FontAttributes="Bold" 
                                       FontSize="13"/>
                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding TecText}"
                                       TextColor="{Binding ColorText}"
                                       FontAttributes="Bold" />
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>